[33m7e37b0a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mhelpdesk/main[m[33m, [m[1;31mhelpdesk/HEAD[m[33m)[m Fix: Corrige a quebra das imagens.
[33m3608d23[m Feat: Cria as rotas para o componente Cliente.
[33m90d873d[m Feat: Cria o componente Tecnico.
[33m1d3809e[m Feat: adiciona service de Cliente.
[33m46bab11[m Feat: adiciona model Cliente.
[33m3f8fee3[m refactor: ajusta métodos de requisição HTTP para técnicos
[33m6b7bdbd[m feat: Finaliza o componente Tecnico-Delete.
[33me646de6[m fix: corrige atualização de técnico e envio de perfis
[33m607a026[m Refactor: migra interceptor para padrão funcional e corrige envio de token
[33mec15949[m Feat: Cria o componente e a rota Tecnico-Delete.
[33m7d89140[m Feat: Cria o componente Tecnico-Update.
[33mde17857[m Feat: Cria botões de ação para técnico.
[33m2eafb60[m Fix: Mantem o login após reload e protege rotas com authGuard.
[33m0715068[m Feat: Finaliza o componente Técnico-Create.
[33m7f5fb7b[m Feat: Cria o HTML e CSS para o componente Tecnico-Create.
[33m2a0ba4e[m Feat: cria a rota para o Tecnico-Create.
[33mb931762[m Feat: Cria o componente Tecnico-Create.
[33md72b2dd[m Feat: Finaliza a criação do componente tecnico-list.
[33mcc1975d[m Feat: Cria o interceptor para requisições HTTP.
[33m3b28151[m Fix: Corrige erro de localStorage no SSR e melhorar validação do token JWT.
[33m81d93e9[m Feat: Cria o componente Logout.
[33mcdf7252[m Feat: implementa a autenticação de login.
[33m4e9c94d[m Feat: serviço de mensagens criado.
[33m9c1e8a1[m Feat: Instalação de Toastr.
[33mf7f9c0d[m Feat: Cria a validação de formulario para login.
[33m87c9aa3[m Feat: Cria o HTML e CSS para o componente Login.
[33m1e7f386[m Feat: Cria a rota para o componente Login.
[33m7fbc759[m Feat: Cria o componente Login.
[33mf870fce[m Feat: Cria a o HTML e CSS para tecnico-list.
[33mb3659fa[m Feat: Cria a rota para Tecnico-list.
[33m7b6f6d3[m Feat: Cria o componente tecnico
[33m7aedd62[m Feat: Cria o HTML e o CSS para o Header.
[33m5f06f21[m Feat: Cria o componente Header.
[33m36223dd[m Feat: Cria o HTML e CSS para o componente Home.
[33m6c9028d[m Feat: Cria a rota para o componente Home.
[33me070227[m Feat: Cria o componente Home.
[33m5905b4e[m Feat: Cria o HTML e Css para o componente nav.
[33m20926fd[m Refactor: remove submódulo e reorganiza a estrutura do projeto.
[33me9885c0[m Refactor: remove submódulo e reorganiza a estrutura do projeto.
[33m76b703b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Feat: Cria a rota para o componente Nav.
[33ma9c8bc6[m Feat: Cria a rota para o componente Nav.
[33ma2357f3[m Merge: realiza o merge entre master e main
[33m3093931[m Feat: adiciona o Angular Material
[33mf1f66d3[m refactor: Desabilita o inlineTemplate e Style.
[33m9479892[m first commit
[33m0f86c79[m initial commit
